[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_small"]
size = Vector2(200, 40)

[sub_resource type="GDScript" id="GDScript_player"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -600.0

# Get the gravity from the project settings to be synced with RigidBody nodes
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	# Add the gravity
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[node name="one" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 300)
script = SubResource("GDScript_player")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Platforms" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Platforms"]
position = Vector2(512, 550)

[node name="ColorRect" type="ColorRect" parent="Platforms/Ground"]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.2, 0.7, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ground"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(300, 450)

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform1"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.2, 0.2, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(700, 350)

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform2"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.8, 0.8, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.1, 0.1, 0.2, 1)
